# Credenciais para o Desafio 5
DESAFIO=5
MARATONA_ID=129416

# Visual Recognition
IAM_APIKEY=RWCuqar6R1lo-hFeDbmjYCDMTDVyqjg5t5cez_cQ9F9r
CLASSIFIER_ID=

# Internet of Things Platform
ORG_ID=3linw5
API_KEY=a-3linw5-hzobtn1qt4
AUTH_TOKEN=EyJU))vPxogqkqn!zG
DEVICE_ID=sensor-01
DEVICE_TYPE=Sensor
DEVICE_TOKEN=5GJLH(QiFOlbnF&YPu
